{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "trolley.proxy.rlwy.net",
            "port": 17008,
            "driver": "MySQL",
            "name": "Railway DB",
            "database": "railway",
            "username": "root"
        }
    ]
}